{
  "ConnectionStrings": {
    //"NOT-AGAIN-SQL-SERVER": "Initial Catalog=NOT-AGAIN;Data Source=localhost;Trusted Connection=True"
    "NOT-AGAIN-SQL-POSTGRESQL": "Host=localhost;Port=5432;Username=postgres;Password=mysecretpassword;Database=not-again"
  }
}