{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebHostConfigurationOptions": {
    "ApiEndpoint": "http://localhost:5033"
  }
}
